# SkiResort-Part3

./: README.md
client/: build.gradle  pom.xml
client/src/main/java/client/part1/: MultiThreadClient.java
client/src/main/java/client/part2/: MetricsCollector.java  RequestRecord.java
client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
server/: dependency-reduced-pom.xml  ec2-user@34.220.197.91  pom.xml  ubuntu@52.10.234.171
server/src/main/java/: HealthCheckServlet.java  RabbitMQConnectionPool.java  RedisDAO.java  SkierRecordsConsumer.java  SkierServlet.java
